// https://ru.hexlet.io/challenges/js_collections_from_pairs_exercise/instance
// 

// JS: Коллекции 
// Ипытание. Представление массива в виде объекта
// -----------------------------------------------

/*
Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход
массив, состоящий из массивов-пар и возвращает объект, полученный из этих пар.
Если при конструировании объекта попадаются совпадающие ключи, то берётся
ключ из последнего массива-пары:
*/
const fromPairs = pairs => pairs.reduce(
  (acc, [key, value]) => ({...acc, [key]: value}), {}
);

console.log(fromPairs([['fred', 30], ['barney', 40]]));
// → { 'fred': 30, 'barney': 40 }
