// https://ru.hexlet.io/challenges/js_collections_nrzi_exercise/
// 

// JS: Коллекции 
// Ипытание. NRZI кодирование
// -----------------------------------------------

/*
NRZI код (Non Return to Zero Invertive) — один из способов линейного
кодирования. Обладает двумя уровнями сигнала и используется для передачи
битовых последовательностей, содержащих только 0 и 1. NRZI применяется,
например, в оптических кабелях, где устойчиво распознаются только два
состояния сигнала — свет и темнота.

Принцип кодирования
При передаче логического нуля на вход кодирующего устройства передается
потенциал, установленный на предыдущем такте (то есть состояние потенциала
  не меняется), а при передаче логической единицы потенциал инвертируется
на противоположный.
*/

const nrzi = code => code.split('')
  .map((e, i) => {
    if (e === '|')
      return '';
    if (code[i - 1] === '|')
      return 1;
    return 0;
  })
  .join('');



const signal1 = '_|¯|____|¯|__|¯¯¯';
console.log(nrzi(signal1)); // '011000110100'
 

const signal2 = '|¯|___|¯¯¯¯¯|___|¯|_|¯';
console.log(nrzi(signal2)); // '110010000100111'


const signal3 = '¯|___|¯¯¯¯¯|___|¯|_|¯';
console.log(nrzi(signal3)); // '010010000100111'