// https://ru.hexlet.io/courses/js-arrays/lessons/nested-arrays/theory_unit/
// https://ru.hexlet.io/code_reviews/196156?submission_id=567080

// Вложенные массивы
// ==================
/*
Суперсерия Канада-СССР – это 8 товарищеских хоккейных матчей, проводившихся
между командами СССР и Канады в 72 (первая суперсерия) и в 74 годах (вторая
суперсерия). В этом задании вам предстоит написать функцию, которая вычисляет
команду, выигравшую суперсерию.

Реализуйте и экспортируйте по умолчанию функцию, которая находит команду
победителя для конкретной суперсерии. Победитель определяется как команда,
у которой больше побед (не количество забитых шайб) в конкретной серии.
Функция принимает на вход массив, в котором каждый элемент — это массив,
описывающий счет в конкретной игре (сколько шайб забила Канада и СССР).
Результат функции – название страны: 'canada', 'ussr'. Если суперсерия
закончилась в ничью, то нужно вернуть null.
*/


const getSuperSeriesWinner = scores => {
  const totalGamesScore = Math.sign(
    scores
      .map(([first, second]) => Math.sign(first - second))
      .reduce((acc, e) => acc + e));
  return { '0': null, '1': 'canada', '-1': 'ussr' }[String(totalGamesScore)];
};


const scores = [
  [3, 7], // Первая игра
  [4, 1], // Вторая игра
  [4, 4],
  [3, 5],
  [4, 5],
  [3, 2],
  [4, 3],
  [6, 5],
];

const scores1 = [
  [3, 3],
  [4, 1],
  [5, 8],
  [5, 5],
  [2, 3],
  [2, 5],
  [4, 4],
  [2, 3],
];

console.log(getSuperSeriesWinner(scores1)); // 'canada'